/**
* default-
* 页面的变量 page- 前缀
*/

//项目基础配置 [仅所有rem*ratio,变量不要再重复*ratio]
//750设计 时 @default-ratio ：1
@default-ratio: 1; //375设计
//默认背景色
@default-bgColor: #f5f5f5;

//z-index
@default-ui-index: 1104; //alert、toast、loading的背景z-index

//默认字号
@default-fSize: 0.24rem*@default-ratio;

//默认页面 左右边距
@default-page-padding: 0.36rem*@default-ratio;

//默认内容块 间的margin 距离
@default-content-margin: 0.2rem*@default-ratio;

//默认行高
@default-line-height: 0.8rem*@default-ratio;

//colors
@default-border: solid 1px #c7c7c7; //color of border
@default-border-color: #c7c7c7;

//default colors
@default-red: #FD3259;
@default-blue: #4A90E2;

//各种 icon 脑洞颜色
@default-color-FFB400: #FFB400; //团
@default-color-FD3259: #FD3259; //秒券
@default-color-4A90E2: #4A90E2; //惠
@default-color-2ECA76: #2ECA76; //减

// font color
@default-color-15: #151515;
@default-color-333: #333; //title or important
@default-color-666: #666; //default
@default-color-999: #999; //not important
@default-color-c7c7c7: #c7c7c7; //disable

//iconfont size
@default-icon-size: 0.28rem*@default-ratio;
@default-middle-icon-size: 0.32rem*@default-ratio;
@default-large-icon-size: 0.4rem*@default-ratio; //大一号的 iconfont 图标

/*mutiline line-height=1.5*font-size
* 多行文本 常用的 14 是否考虑直接 写到common.less 中
*/
.default-fontHeight(@fontSize) {
  line-height: 1.5*@fontSize;
  font-size: @fontSize;
}


